<!DOCTYPE html>

<html>

	<head>
		<title>Mon profil</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
	</head>

	<body>

		<div class="un">
			<h1>Elias ALLAG</h1>
				<img src="images/profile-picture.png" alt"Photo de Elias Allag">
				<p>Actuellement en Master Finance à KEDGE Business School et à la recherche d'un stage d'une durée de 6 mois</p>
		</div>

		<div class="deux">
			<h2>Pour parler un peu de moi</h2>
				<p><strong>Âge :</strong> 21 ans</p>
				<p><strong>Adresse :</strong> Bordeaux (33 000)</p>
				<p><strong>Email :</strong> elias.allag@kedgebs.com</p>
				<p><strong>Langues :</strong> Français, Anglais, Espagnol</p>
		</div>

		<div class="trois">
			<h2>Mes passions</h2>
				<p>J'aime pratiquer la natation, découvir de nouveaux pays et déguster du champagne</p>
		</div>

		<div class="quatre">
			<h2>Rejoignez-moi sur LinkedIn !</h2>
				<a href="https://www.linkedin.com/in/elias-allag-212781200/" target="_blank"><img src="images/linkedin.png"></a>
		</div>

	</body>

</html>